{
    "_comment_"              : "Start in Train mode or Test mode",
    "TEST"                   : false,

    "_comment_"              : "Number of most recent frames to produce the input to the network",
    "STATE_LENGTH"           : 6,

    "_comment_"              : "Discount factor",
    "GAMMA"                  : 0.99,

    "_comment_"              : "Number of steps over which the initial value of epsilon is linearly annealed to its final value",
    "EXPLORATION_STEPS"      : 100000,

    "_comment_"              : "Initial value of epsilon in epsilon-greedy",
    "INITIAL_EPSILON"        : 1.0,

    "_comment_"              : "Final value of epsilon in epsilon-greedy",
    "FINAL_EPSILON"          : 0.1,

    "_comment_"              : "Number of steps to populate the replay memory before training starts",
    "INITIAL_REPLAY_SIZE"    : 10000,

    "_comment_"              : "Number of replay memory the agent uses for training",
    "MEMORY_SIZE"            : 1000000,

    "_comment_"              : "Mini batch size",
    "BATCH_SIZE"             : 64,

    "_comment_"              : "The frequency with which the target network is updated",
    "TARGET_UPDATE_INTERVAL" : 10000,

    "_comment_"              : "The agent selects 4 actions between successive updates",
    "TRAIN_INTERVAL"         : 6,

    "_comment_"              : "Learning rate used by RMSProp",
    "LEARNING_RATE"          : 0.00025,

    "_comment_"              : "Momentum used by RMSProp",
    "MOMENTUM"               : 0.95,

    "_comment_"              : "Constant added to the squared gradient in the denominator of the RMSProp update",
    "MIN_GRAD"               : 0.01,

    "_comment_"              : "The frequency with which the network is saved",
    "SAVE_INTERVAL"          : 10000,

    "LOAD_NETWORK"           : true,
    "SAVE_NETWORK_PATH"      : "models/",
    "SAVE_SUMMARY_PATH"      : "logs/",

    "IMAGE_HEIGHT"           : 540,
    "IMAGE_WIDTH"            : 960,

    "_comment_"              : "Parameters for car driving algorithim",
    "driver" : {
        "max_speed"          : 40.0,
        "min_speed"          : 0.0,
        "max_steering"       : 0.25,
        "throttle"           : 0.125,
        "max_actions"        : 64,
        "available_modes"    : ["acc", "deacc", "still", "brake", "turn", "random"],
        "selected_modes"     : ["still"]
    }
}
